

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Create an Account and Add Services &mdash; create_account_quickstart =1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="create_account_quickstart =1.0 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> create_account_quickstart
          

          
          </a>

          
            
            
              <div class="version">
                =1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Create an Account and Add Services</a><ul>
<li><a class="reference internal" href="#goal">Goal</a><ul>
<li><a class="reference internal" href="#register-for-an-account">Register for an account</a></li>
<li><a class="reference internal" href="#add-additional-services">Add additional services</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#more-help-and-additional-information">More help and additional information</a><ul>
<li><a class="reference internal" href="#fix-or-improve-this-tutorial">Fix or improve this tutorial</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">create_account_quickstart</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Create an Account and Add Services</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <!---

Images can be added in-line as a reStructured text substitution, but will not render in markdown. See reStructured text example. http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#substitution-definitions

|CyVerse logo|

---><div class="section" id="create-an-account-and-add-services">
<h1>Create an Account and Add Services<a class="headerlink" href="#create-an-account-and-add-services" title="Permalink to this headline">¶</a></h1>
<!---
Use short, imperative titles e.g. Upload and share data, uploading and sharing data
---><div class="section" id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h2>
<!---
Avoid covering upstream and downstream steps that are not explicitly and necessarily part of the tutorial - write or link to separate quick starts/tutorials for those parts
---><!---
A few sentences (50 words or less) describing the ultimate goal of the steps in this tutorial
---><p>This Quick Start walks you through the steps to creating a CyVerse
account. Your CyVerse account gives you access to several different apps
and services, including the Discovery Enviroment and the CyVerse Wiki,
which contains how-to information, and subscribes you to that service&#8217;s
email notifications about maintenance periods and outages, and to
CyVerse&#8217;s newsletter, <em>Node</em>.</p>
<p>In addition, there are other CyVerse services, such as Atmosphere and
BisQue, to which you may request access.</p>
<hr class="docutils" />
<div class="section" id="register-for-an-account">
<h3>Register for an account<a class="headerlink" href="#register-for-an-account" title="Permalink to this headline">¶</a></h3>
<!---
This content pulled from [Create Account](http://www.cyverse.org/learning-center/create-account)
---><ol class="arabic simple">
<li>To register for a CyVerse account, go to the <a class="reference external" href="https://user.cyverse.org/">CyVerse user management
portal</a>.</li>
<li>Complete the information on the form.</li>
</ol>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Use an institutional email address if you intend to add access</p>
</div>
<p>to <a class="reference external" href="http://www.cyverse.org/atmosphere">Atmosphere</a>, CyVerse&#8217;s
cloud-computing platform.</p>
<ol class="arabic simple" start="3">
<li>Click the link in the email you receive to validate your email and
begin using your account.</li>
</ol>
</div>
<div class="section" id="add-additional-services">
<h3>Add additional services<a class="headerlink" href="#add-additional-services" title="Permalink to this headline">¶</a></h3>
<!---
This content pulled from webpage [Manage Services](http://www.cyverse.org/learning-center/manage-account)
---><p>In addition to the default services that are provided to you when you
sign up for a new account, you can request access to others. For more
information on the list of all CyVerse apps and platforms, see the
CyVerse <a class="reference external" href="http://www.cyverse.org/products">Products</a> web page.</p>
<ol class="arabic">
<li><p class="first">Go to the <a class="reference external" href="https://user.cyverse.org/">CyVerse user management
portal</a>, click <strong>Login</strong> at the top,
and enter your CyVerse username and password.</p>
</li>
<li><p class="first">In the <strong>Available Services</strong> section at the bottom of the Apps &amp;
Services tab, find the app or service to add, and then click
<strong>Request Access</strong>.</p>
</li>
<li><p class="first">Repeat for each service to add.</p>
</li>
<li><p class="first">If requesting access to Atmosphere, specify the instance size,
including the number of CPUs, memory in GB, and root storage in GB,
needed for your instance.</p>
<p><strong>Start small.</strong> Start with the smallest size until you know for
certain which size you need. You can always size up but you can&#8217;t
size down.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you did not use an institutional email address (as required</p>
</div>
<p>by Atmosphere), you will need to <a class="reference external" href="http://www.cyverse.org/learning-center/manage-account#ChangeEmail">change your email
address</a>.</p>
<ol class="arabic simple" start="5">
<li>When the service has been added, you will receive an email with
access instructions and may begin using the service.</li>
</ol>
</div>
<div class="section" id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<!---
Summary a---><p><strong>Next Steps:</strong></p>
<ol class="arabic simple">
<li>CyVerse offers a variety of different platforms for your
computational needs. You may want to begin by reading the Quick Start
for each platform.</li>
<li>Using data at CyVerse is an important part of the CyVerse experience.
Learn more here <strong>*Link needed to QS guide, Share Data with Other
Users*</strong>.</li>
</ol>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="17%" />
<col width="10%" />
<col width="36%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Platform</th>
<th class="head">Interface</th>
<th class="head">Link</th>
<th class="head">Platform Documentation</th>
<th class="head">Quick Start</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Discovery
Environme
nt</td>
<td>Web/Point-
and-click</td>
<td><a class="reference external" href="https://de.iplantcollaborative.org">Disc
overy
Envir
onmen
t</a>
_</td>
<td><a class="reference external" href="https://wiki.cyverse.org/wiki/display/DEmanual/Table+of+Contents">Manual</a></td>
<td><a href="#id9"><span class="problematic" id="id10">`Quick
Start &lt;&gt;`__</span></a></td>
</tr>
<tr class="row-odd"><td>Atmospher
e</td>
<td>Command-li
ne
(ssh)
and/or
Desktop
(VNC)</td>
<td><a class="reference external" href="https://atmo.cyverse.org">Atmo
spher
e</a>
_</td>
<td><a class="reference external" href="https://wiki.cyverse.org/wiki/display/atmman/Atmosphere+Manual+Table+of+Contents">Manual</a>
_</td>
<td><a href="#id9"><span class="problematic" id="id11">`Quick
Start &lt;&gt;`__</span></a></td>
</tr>
<tr class="row-even"><td>BisQue</td>
<td>Web/Point-
and-click
and/or
Command-li
ne
(API)</td>
<td><a class="reference external" href="http://bisque.iplantcollaborative.org/client_service">BisQ
ue</a></td>
<td><a class="reference external" href="https://wiki.cyverse.org/wiki/display/BIS">Manual</a></td>
<td><a href="#id9"><span class="problematic" id="id12">`Quick
Start &lt;&gt;`__</span></a></td>
</tr>
<tr class="row-odd"><td>DNA
Subway</td>
<td>Web/Point-
and-click</td>
<td><a href="#id1"><span class="problematic" id="id2">`</span></a>DNA
Subwa
y &lt;ht
tp://
dnasu
bway.
iplan
tcoll
abora
tive.
org/&gt;
<a href="#id3"><span class="problematic" id="id4">`</span></a>__</td>
<td><a class="reference external" href="http://dnasubway.iplantcollaborative.org/files/pdf/DNA_Subway_Guide.pdf">Manual</a></td>
<td><a href="#id9"><span class="problematic" id="id13">`Quick
Start &lt;&gt;`__</span></a></td>
</tr>
<tr class="row-even"><td>Agave API</td>
<td>Command-li
ne
(API)</td>
<td><a href="#id5"><span class="problematic" id="id6">`</span></a>Agav
e
API &lt;
https
://ag
aveap
i.co&gt;
<a href="#id7"><span class="problematic" id="id8">`</span></a>__</td>
<td><a class="reference external" href="https://agaveapi.co">Live
Docs</a></td>
<td><a href="#id9"><span class="problematic" id="id14">`Quick
Start &lt;&gt;`__</span></a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="more-help-and-additional-information">
<h2>More help and additional information<a class="headerlink" href="#more-help-and-additional-information" title="Permalink to this headline">¶</a></h2>
<!---
Short description and links to any reading materials
---><ul class="simple">
<li><strong>Search for an answer:</strong> <a class="reference external" href="http://www.cyverse.org/learning-center">CyVerse Learning
Center</a> or <a class="reference external" href="https://wiki.cyverse.org">CyVerse
Wiki</a></li>
<li><strong>Post your question to the user forum:</strong> <a class="reference external" href="http://ask.cyverse.org/questions">Ask
CyVerse</a></li>
</ul>
<div class="section" id="fix-or-improve-this-tutorial">
<h3>Fix or improve this tutorial<a class="headerlink" href="#fix-or-improve-this-tutorial" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Fix this tutorial on GitHub:</strong>
<a class="reference external" href="FIX_THIS_IN_YOUR_DOCUMENTATION">GitHub</a></li>
<li><strong>Send a note:</strong> <a class="reference external" href="mailto:Tutorials&#37;&#52;&#48;CyVerse&#46;org">Tutorials<span>&#64;</span>CyVerse<span>&#46;</span>org</a></li>
</ul>
<!---

SAMPLE DIRECTIVES (DELETE UNUSED ONES)
--------------------------------------

See: http://docutils.sourceforge.net/docs/ref/rst/directives.html#admonitions

.. Danger::
    This step is dangerous

.. Important::
    This step is important

.. Caution::
    Exercise caution

.. Hint::
    This is a hint

.. Important::
    This is very important

.. note:: This is a note admonition.
   This is the second line of the first paragraph.

   - The note contains all indented body elements
     following.
   - It includes this bullet list.



.. |CyVerse logo| image:: ./img/cyverse_rgb.png
    :width: 500
    :height: 100
---></div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, kathleen_kennedy.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'=1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>